# chr-sso

./: pom.xml
src/main/java/com/chryl/: ChrSsoApplication.java
src/main/java/com/chryl/controller/: SbProtController.java  UserController.java
src/main/java/com/chryl/mapper/: ProtocolInfoMapper.java
src/main/java/com/chryl/response/error/: EnumError.java
src/main/java/com/chryl/service/: SbProtService.java  SsoService.java
src/main/java/com/chryl/service/impl/: SbProtServiceImpl.java  SsoServiceImpl.java  UserServiceImpl.java
src/main/java/com/chryl/sso/: Conf.java  CookieUtil.java  SsoSessionIdHelper.java  SsoUserModel.java  SsoVo.java
src/main/resources/: application.properties  logback.properties
src/main/resources/sql/: protocol_info.sql  sb_info.sql  user_info.sql  user_password.sql
src/test/java/com/chryl/: ChrSsoApplicationTests.java
